angular2-starter@0.2.1 E:\Programs\Projects\Ng\Webpack\Non\boris\wpk2-starter
+-- @angular/common@2.4.7
+-- @angular/compiler@2.4.7
+-- @angular/core@2.4.7
+-- @angular/forms@2.4.7
+-- @angular/http@2.4.7
+-- @angular/platform-browser@2.4.7
+-- @angular/platform-browser-dynamic@2.4.7
+-- @angular/router@3.4.7
+-- @types/core-js@0.9.15-alpha
+-- angular2-template-loader@0.6.2
| `-- loader-utils@0.2.16
|   +-- big.js@3.1.3
|   +-- emojis-list@2.1.0
|   `-- json5@0.5.1
+-- awesome-typescript-loader@3.0.4-rc.0
| +-- colors@1.1.2
| +-- enhanced-resolve@3.1.0
| | `-- graceful-fs@4.1.11
| +-- lodash@4.17.4
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- object-assign@4.1.1
| `-- source-map-support@0.4.11
+-- core-js@2.4.1
+-- cross-env@3.1.4
| `-- cross-spawn@3.0.1
|   +-- lru-cache@4.0.2
|   | +-- pseudomap@1.0.2
|   | `-- yallist@2.0.0
|   `-- which@1.2.12
|     `-- isexe@1.1.2
+-- css-loader@0.25.0
| +-- babel-code-frame@6.22.0
| | +-- esutils@2.0.2
| | `-- js-tokens@3.0.1
| +-- css-selector-tokenizer@0.6.0
| | +-- cssesc@0.1.0
| | `-- regexpu-core@1.0.0
| |   +-- regenerate@1.3.2
| |   +-- regjsgen@0.2.0
| |   `-- regjsparser@0.1.5
| |     `-- jsesc@0.5.0
| +-- cssnano@3.10.0
| | +-- autoprefixer@6.7.2
| | | +-- browserslist@1.7.1
| | | | `-- electron-to-chromium@1.2.2
| | | +-- caniuse-db@1.0.30000622
| | | +-- normalize-range@0.1.2
| | | `-- num2fraction@1.2.2
| | +-- decamelize@1.2.0
| | +-- defined@1.0.0
| | +-- has@1.0.1
| | | `-- function-bind@1.1.0
| | +-- postcss-calc@5.3.1
| | | +-- postcss-message-helpers@2.0.0
| | | `-- reduce-css-calc@1.3.0
| | |   +-- balanced-match@0.4.2
| | |   +-- math-expression-evaluator@1.2.16
| | |   `-- reduce-function-call@1.0.2
| | +-- postcss-colormin@2.2.2
| | | `-- colormin@1.1.2
| | |   +-- color@0.11.4
| | |   | +-- color-convert@1.9.0
| | |   | | `-- color-name@1.1.1
| | |   | `-- color-string@0.3.0
| | |   `-- css-color-names@0.0.4
| | +-- postcss-convert-values@2.6.1
| | +-- postcss-discard-comments@2.0.4
| | +-- postcss-discard-duplicates@2.0.2
| | +-- postcss-discard-empty@2.1.0
| | +-- postcss-discard-overridden@0.1.1
| | +-- postcss-discard-unused@2.2.3
| | | `-- uniqs@2.0.0
| | +-- postcss-filter-plugins@2.0.2
| | | `-- uniqid@4.1.1
| | |   `-- macaddress@0.2.8
| | +-- postcss-merge-idents@2.1.7
| | +-- postcss-merge-longhand@2.0.2
| | +-- postcss-merge-rules@2.1.1
| | | +-- caniuse-api@1.5.3
| | | | +-- lodash.memoize@4.1.2
| | | | `-- lodash.uniq@4.5.0
| | | +-- postcss-selector-parser@2.2.2
| | | | +-- flatten@1.0.2
| | | | +-- indexes-of@1.0.1
| | | | `-- uniq@1.0.1
| | | `-- vendors@1.0.1
| | +-- postcss-minify-font-values@1.0.5
| | +-- postcss-minify-gradients@1.0.5
| | +-- postcss-minify-params@1.2.2
| | | `-- alphanum-sort@1.0.2
| | +-- postcss-minify-selectors@2.1.1
| | +-- postcss-normalize-charset@1.1.1
| | +-- postcss-normalize-url@3.0.8
| | | +-- is-absolute-url@2.1.0
| | | `-- normalize-url@1.9.0
| | |   +-- prepend-http@1.0.4
| | |   `-- query-string@4.3.1
| | |     `-- strict-uri-encode@1.1.0
| | +-- postcss-ordered-values@2.2.3
| | +-- postcss-reduce-idents@2.4.0
| | +-- postcss-reduce-initial@1.0.1
| | +-- postcss-reduce-transforms@1.0.4
| | +-- postcss-svgo@2.1.6
| | | +-- is-svg@2.1.0
| | | | `-- html-comment-regex@1.1.1
| | | `-- svgo@0.7.2
| | |   +-- coa@1.0.1
| | |   | `-- q@1.4.1
| | |   +-- csso@2.3.1
| | |   | `-- clap@1.1.2
| | |   +-- js-yaml@3.7.0
| | |   | +-- argparse@1.0.9
| | |   | | `-- sprintf-js@1.0.3
| | |   | `-- esprima@2.7.3
| | |   +-- sax@1.2.2
| | |   `-- whet.extend@0.9.9
| | +-- postcss-unique-selectors@2.0.2
| | +-- postcss-value-parser@3.3.0
| | `-- postcss-zindex@2.2.0
| +-- lodash.camelcase@3.0.1
| | `-- lodash._createcompounder@3.0.0
| |   +-- lodash.deburr@3.2.0
| |   | `-- lodash._root@3.0.1
| |   `-- lodash.words@3.2.0
| +-- postcss@5.2.12
| | +-- js-base64@2.1.9
| | `-- supports-color@3.2.3
| +-- postcss-modules-extract-imports@1.0.1
| +-- postcss-modules-local-by-default@1.1.1
| +-- postcss-modules-scope@1.0.2
| +-- postcss-modules-values@1.2.2
| | `-- icss-replace-symbols@1.0.2
| `-- source-list-map@0.1.8
+-- css-to-string-loader@0.1.2
+-- file-loader@0.10.0
+-- html-loader@0.4.4
| +-- es6-templates@0.2.3
| | +-- recast@0.11.21
| | | +-- ast-types@0.9.5
| | | +-- esprima@3.1.3
| | | `-- private@0.1.7
| | `-- through@2.3.8
| +-- fastparse@1.1.1
| `-- html-minifier@3.3.1
|   +-- camel-case@3.0.0
|   | +-- no-case@2.3.1
|   | | `-- lower-case@1.1.3
|   | `-- upper-case@1.1.3
|   +-- clean-css@4.0.5
|   +-- commander@2.9.0
|   | `-- graceful-readlink@1.0.1
|   +-- he@1.1.1
|   +-- ncname@1.0.0
|   | `-- xml-char-classes@1.0.0
|   +-- param-case@2.1.0
|   `-- relateurl@0.2.7
+-- html-webpack-plugin@2.28.0
| +-- bluebird@3.4.7
| +-- pretty-error@2.0.2
| | +-- renderkid@2.0.0
| | | +-- css-select@1.2.0
| | | | +-- boolbase@1.0.0
| | | | +-- css-what@2.1.0
| | | | +-- domutils@1.5.1
| | | | | `-- dom-serializer@0.1.0
| | | | |   +-- domelementtype@1.1.3
| | | | |   `-- entities@1.1.1
| | | | `-- nth-check@1.0.1
| | | +-- dom-converter@0.1.4
| | | | `-- utila@0.3.3
| | | +-- htmlparser2@3.3.0
| | | | +-- domelementtype@1.3.0
| | | | +-- domhandler@2.1.0
| | | | +-- domutils@1.1.6
| | | | `-- readable-stream@1.0.34
| | | |   `-- isarray@0.0.1
| | | `-- utila@0.3.3
| | `-- utila@0.4.0
| `-- toposort@1.0.2
+-- raw-loader@0.5.1
+-- reflect-metadata@0.1.9
+-- rxjs@5.1.0
| `-- symbol-observable@1.0.4
+-- source-map-loader@0.1.6
| +-- async@0.9.2
| `-- source-map@0.1.43
|   `-- amdefine@1.0.1
+-- style-loader@0.13.1
+-- ts-loader@2.0.0
| `-- semver@5.3.0
+-- typescript@2.1.6
+-- typings@2.1.0
| +-- archy@1.0.0
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- escape-string-regexp@1.0.5
| | +-- has-ansi@2.0.0
| | `-- supports-color@2.0.0
| +-- cli-truncate@0.2.1
| | +-- slice-ansi@0.0.4
| | `-- string-width@1.0.2
| |   +-- code-point-at@1.1.0
| |   `-- is-fullwidth-code-point@1.0.0
| |     `-- number-is-nan@1.0.1
| +-- columnify@1.5.4
| | `-- wcwidth@1.0.1
| |   `-- defaults@1.0.3
| |     `-- clone@1.0.2
| +-- elegant-spinner@1.0.1
| +-- has-unicode@2.0.1
| +-- listify@1.0.0
| +-- log-update@1.0.2
| | +-- ansi-escapes@1.4.0
| | `-- cli-cursor@1.0.2
| |   `-- restore-cursor@1.0.1
| |     +-- exit-hook@1.1.1
| |     `-- onetime@1.1.0
| +-- minimist@1.2.0
| +-- promise-finally@3.0.0
| +-- typings-core@2.2.0
| | +-- array-uniq@1.0.3
| | +-- configstore@2.1.0
| | | +-- dot-prop@3.0.0
| | | | `-- is-obj@1.0.1
| | | +-- os-tmpdir@1.0.2
| | | +-- osenv@0.1.4
| | | `-- write-file-atomic@1.3.1
| | |   +-- imurmurhash@0.1.4
| | |   `-- slide@1.1.6
| | +-- debug@2.6.0
| | | `-- ms@0.7.2
| | +-- detect-indent@5.0.0
| | +-- invariant@2.2.2
| | | `-- loose-envify@1.3.1
| | +-- is-absolute@0.2.6
| | | +-- is-relative@0.2.1
| | | | `-- is-unc-path@0.1.2
| | | |   `-- unc-path-regex@0.1.2
| | | `-- is-windows@0.2.0
| | +-- jspm-config@0.3.4
| | | `-- any-promise@1.3.0
| | +-- lockfile@1.0.3
| | +-- make-error-cause@1.2.2
| | | `-- make-error@1.2.1
| | +-- object.pick@1.2.0
| | | `-- isobject@2.1.0
| | |   `-- isarray@1.0.0
| | +-- parse-json@2.2.0
| | | `-- error-ex@1.3.0
| | |   `-- is-arrayish@0.2.1
| | +-- popsicle@9.1.0
| | | +-- concat-stream@1.6.0
| | | | +-- readable-stream@2.2.2
| | | | | `-- isarray@1.0.0
| | | | `-- typedarray@0.0.6
| | | +-- form-data@2.1.2
| | | | +-- asynckit@0.4.0
| | | | `-- combined-stream@1.0.5
| | | |   `-- delayed-stream@1.0.0
| | | `-- tough-cookie@2.3.2
| | +-- popsicle-proxy-agent@3.0.0
| | | +-- http-proxy-agent@1.0.0
| | | | +-- agent-base@2.0.1
| | | | | `-- semver@5.0.3
| | | | `-- extend@3.0.0
| | | `-- https-proxy-agent@1.0.0
| | +-- popsicle-retry@3.2.1
| | +-- popsicle-rewrite@1.0.0
| | +-- popsicle-status@2.0.0
| | +-- promise-finally@2.2.1
| | +-- rc@1.1.6
| | | +-- deep-extend@0.4.1
| | | +-- ini@1.3.4
| | | `-- strip-json-comments@1.0.4
| | +-- rimraf@2.5.4
| | | `-- glob@7.1.1
| | |   +-- fs.realpath@1.0.0
| | |   +-- inflight@1.0.6
| | |   | `-- wrappy@1.0.2
| | |   `-- once@1.4.0
| | +-- sort-keys@1.1.2
| | | `-- is-plain-obj@1.1.0
| | +-- string-template@1.0.0
| | +-- strip-bom@3.0.0
| | +-- thenify@3.2.1
| | +-- throat@3.0.0
| | +-- touch@1.0.0
| | | `-- nopt@1.0.10
| | |   `-- abbrev@1.0.9
| | `-- zip-object@0.1.0
| +-- update-notifier@1.0.3
| | +-- boxen@0.6.0
| | | +-- ansi-align@1.1.0
| | | +-- camelcase@2.1.1
| | | +-- cli-boxes@1.0.0
| | | +-- filled-array@1.1.0
| | | +-- repeating@2.0.1
| | | | `-- is-finite@1.0.2
| | | `-- widest-line@1.0.0
| | +-- is-npm@1.0.0
| | +-- latest-version@2.0.0
| | | `-- package-json@2.4.0
| | |   +-- got@5.7.1
| | |   | +-- create-error-class@3.0.2
| | |   | | `-- capture-stack-trace@1.0.0
| | |   | +-- duplexer2@0.1.4
| | |   | | `-- readable-stream@2.2.2
| | |   | |   `-- isarray@1.0.0
| | |   | +-- is-redirect@1.0.0
| | |   | +-- is-retry-allowed@1.1.0
| | |   | +-- is-stream@1.1.0
| | |   | +-- lowercase-keys@1.0.0
| | |   | +-- node-status-codes@1.0.0
| | |   | +-- read-all-stream@3.1.0
| | |   | | `-- readable-stream@2.2.2
| | |   | |   `-- isarray@1.0.0
| | |   | +-- readable-stream@2.2.2
| | |   | | `-- isarray@1.0.0
| | |   | +-- timed-out@3.1.3
| | |   | +-- unzip-response@1.0.2
| | |   | `-- url-parse-lax@1.0.0
| | |   +-- registry-auth-token@3.1.0
| | |   `-- registry-url@3.1.0
| | +-- lazy-req@1.1.0
| | +-- semver-diff@2.1.0
| | `-- xdg-basedir@2.0.0
| |   `-- os-homedir@1.0.2
| +-- wordwrap@1.0.0
| `-- xtend@4.0.1
+-- url-loader@0.5.7
| `-- mime@1.2.11
+-- webpack@2.2.1
| +-- acorn@4.0.11
| +-- acorn-dynamic-import@2.0.1
| +-- ajv@4.11.2
| | +-- co@4.6.0
| | `-- json-stable-stringify@1.0.1
| |   `-- jsonify@0.0.0
| +-- ajv-keywords@1.5.1
| +-- async@2.1.4
| +-- interpret@1.0.1
| +-- json-loader@0.5.4
| +-- loader-runner@2.3.0
| +-- memory-fs@0.4.1
| | +-- errno@0.1.4
| | | `-- prr@0.0.0
| | `-- readable-stream@2.2.2
| |   +-- buffer-shims@1.0.0
| |   +-- core-util-is@1.0.2
| |   +-- isarray@1.0.0
| |   +-- process-nextick-args@1.0.7
| |   `-- util-deprecate@1.0.2
| +-- node-libs-browser@2.0.0
| | +-- assert@1.4.1
| | +-- browserify-zlib@0.1.4
| | | `-- pako@0.2.9
| | +-- buffer@4.9.1
| | | +-- base64-js@1.2.0
| | | +-- ieee754@1.1.8
| | | `-- isarray@1.0.0
| | +-- console-browserify@1.1.0
| | | `-- date-now@0.1.4
| | +-- constants-browserify@1.0.0
| | +-- crypto-browserify@3.11.0
| | | +-- browserify-cipher@1.0.0
| | | | +-- browserify-aes@1.0.6
| | | | | `-- buffer-xor@1.0.3
| | | | +-- browserify-des@1.0.0
| | | | | `-- des.js@1.0.0
| | | | `-- evp_bytestokey@1.0.0
| | | +-- browserify-sign@4.0.0
| | | | +-- bn.js@4.11.6
| | | | +-- browserify-rsa@4.0.1
| | | | +-- elliptic@6.3.3
| | | | | +-- brorand@1.0.7
| | | | | `-- hash.js@1.0.3
| | | | `-- parse-asn1@5.0.0
| | | |   `-- asn1.js@4.9.1
| | | +-- create-ecdh@4.0.0
| | | +-- create-hash@1.1.2
| | | | +-- cipher-base@1.0.3
| | | | +-- ripemd160@1.0.1
| | | | `-- sha.js@2.4.8
| | | +-- create-hmac@1.1.4
| | | +-- diffie-hellman@5.0.2
| | | | `-- miller-rabin@4.0.0
| | | +-- pbkdf2@3.0.9
| | | +-- public-encrypt@4.0.0
| | | `-- randombytes@2.0.3
| | +-- domain-browser@1.1.7
| | +-- events@1.1.1
| | +-- https-browserify@0.0.1
| | +-- os-browserify@0.2.1
| | +-- path-browserify@0.0.0
| | +-- process@0.11.9
| | +-- punycode@1.4.1
| | +-- querystring-es3@0.2.1
| | +-- readable-stream@2.2.2
| | | `-- isarray@1.0.0
| | +-- stream-browserify@2.0.1
| | | `-- readable-stream@2.2.2
| | |   `-- isarray@1.0.0
| | +-- stream-http@2.6.3
| | | +-- builtin-status-codes@3.0.0
| | | +-- readable-stream@2.2.2
| | | | `-- isarray@1.0.0
| | | `-- to-arraybuffer@1.0.1
| | +-- string_decoder@0.10.31
| | +-- timers-browserify@2.0.2
| | | `-- setimmediate@1.0.5
| | +-- tty-browserify@0.0.0
| | +-- url@0.11.0
| | | +-- punycode@1.3.2
| | | `-- querystring@0.2.0
| | +-- util@0.10.3
| | | `-- inherits@2.0.1
| | `-- vm-browserify@0.0.4
| |   `-- indexof@0.0.1
| +-- source-map@0.5.6
| +-- supports-color@3.2.3
| | `-- has-flag@1.0.0
| +-- tapable@0.2.6
| +-- uglify-js@2.7.5
| | +-- async@0.2.10
| | +-- uglify-to-browserify@1.0.2
| | `-- yargs@3.10.0
| |   +-- camelcase@1.2.1
| |   +-- cliui@2.1.0
| |   | +-- center-align@0.1.3
| |   | | +-- align-text@0.1.4
| |   | | | +-- longest@1.0.1
| |   | | | `-- repeat-string@1.6.1
| |   | | `-- lazy-cache@1.0.4
| |   | +-- right-align@0.1.3
| |   | `-- wordwrap@0.0.2
| |   `-- window-size@0.1.0
| +-- watchpack@1.2.0
| | `-- async@2.1.4
| +-- webpack-sources@0.1.4
| `-- yargs@6.6.0
|   +-- camelcase@3.0.0
|   +-- cliui@3.2.0
|   | `-- wrap-ansi@2.1.0
|   +-- get-caller-file@1.0.2
|   +-- os-locale@1.4.0
|   | `-- lcid@1.0.0
|   |   `-- invert-kv@1.0.0
|   +-- read-pkg-up@1.0.1
|   | +-- find-up@1.1.2
|   | | `-- path-exists@2.1.0
|   | `-- read-pkg@1.1.0
|   |   +-- load-json-file@1.1.0
|   |   | +-- pify@2.3.0
|   |   | `-- strip-bom@2.0.0
|   |   |   `-- is-utf8@0.2.1
|   |   +-- normalize-package-data@2.3.5
|   |   | +-- hosted-git-info@2.2.0
|   |   | +-- is-builtin-module@1.0.0
|   |   | | `-- builtin-modules@1.1.1
|   |   | `-- validate-npm-package-license@3.0.1
|   |   |   +-- spdx-correct@1.0.2
|   |   |   | `-- spdx-license-ids@1.2.2
|   |   |   `-- spdx-expression-parse@1.0.4
|   |   `-- path-type@1.1.0
|   +-- require-directory@2.1.1
|   +-- require-main-filename@1.0.1
|   +-- set-blocking@2.0.0
|   +-- which-module@1.0.0
|   +-- y18n@3.2.1
|   `-- yargs-parser@4.2.1
|     `-- camelcase@3.0.0
+-- webpack-dev-server@2.3.0
| +-- ansi-html@0.0.7
| +-- chokidar@1.6.1
| | +-- anymatch@1.3.0
| | | `-- arrify@1.0.1
| | +-- async-each@1.0.1
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
| | +-- glob-parent@2.0.0
| | +-- inherits@2.0.3
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.8.0
| | +-- is-glob@2.0.1
| | | `-- is-extglob@1.0.0
| | +-- path-is-absolute@1.0.1
| | `-- readdirp@2.1.0
| |   +-- minimatch@3.0.3
| |   | `-- brace-expansion@1.1.6
| |   |   `-- concat-map@0.0.1
| |   +-- readable-stream@2.2.2
| |   | `-- isarray@1.0.0
| |   `-- set-immediate-shim@1.0.1
| +-- compression@1.6.2
| | +-- accepts@1.3.3
| | | `-- negotiator@0.6.1
| | +-- bytes@2.3.0
| | +-- compressible@2.0.9
| | | `-- mime-db@1.26.0
| | +-- debug@2.2.0
| | | `-- ms@0.7.1
| | +-- on-headers@1.0.1
| | `-- vary@1.1.0
| +-- connect-history-api-fallback@1.3.0
| +-- express@4.14.1
| | +-- array-flatten@1.1.1
| | +-- content-disposition@0.5.2
| | +-- content-type@1.0.2
| | +-- cookie@0.3.1
| | +-- cookie-signature@1.0.6
| | +-- debug@2.2.0
| | | `-- ms@0.7.1
| | +-- depd@1.1.0
| | +-- encodeurl@1.0.1
| | +-- escape-html@1.0.3
| | +-- etag@1.7.0
| | +-- finalhandler@0.5.1
| | | +-- debug@2.2.0
| | | | `-- ms@0.7.1
| | | +-- statuses@1.3.1
| | | `-- unpipe@1.0.0
| | +-- fresh@0.3.0
| | +-- merge-descriptors@1.0.1
| | +-- methods@1.1.2
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | +-- parseurl@1.3.1
| | +-- path-to-regexp@0.1.7
| | +-- proxy-addr@1.1.3
| | | +-- forwarded@0.1.0
| | | `-- ipaddr.js@1.2.0
| | +-- qs@6.2.0
| | +-- range-parser@1.2.0
| | +-- send@0.14.2
| | | +-- debug@2.2.0
| | | | `-- ms@0.7.1
| | | `-- destroy@1.0.4
| | +-- serve-static@1.11.2
| | +-- type-is@1.6.14
| | | `-- media-typer@0.3.0
| | `-- utils-merge@1.0.0
| +-- html-entities@1.2.0
| +-- http-proxy-middleware@0.17.3
| | +-- http-proxy@1.16.2
| | | +-- eventemitter3@1.2.0
| | | `-- requires-port@1.0.0
| | +-- is-glob@3.1.0
| | | `-- is-extglob@2.1.1
| | `-- micromatch@2.3.11
| |   +-- arr-diff@2.0.0
| |   | `-- arr-flatten@1.0.1
| |   +-- array-unique@0.2.1
| |   +-- braces@1.8.5
| |   | +-- expand-range@1.8.2
| |   | | `-- fill-range@2.2.3
| |   | |   +-- is-number@2.1.0
| |   | |   `-- randomatic@1.1.6
| |   | +-- preserve@0.2.0
| |   | `-- repeat-element@1.1.2
| |   +-- expand-brackets@0.1.5
| |   | `-- is-posix-bracket@0.1.1
| |   +-- extglob@0.3.2
| |   +-- filename-regex@2.0.0
| |   +-- kind-of@3.1.0
| |   | `-- is-buffer@1.1.4
| |   +-- normalize-path@2.0.1
| |   +-- object.omit@2.0.1
| |   | +-- for-own@0.1.4
| |   | | `-- for-in@0.1.6
| |   | `-- is-extendable@0.1.1
| |   +-- parse-glob@3.0.4
| |   | +-- glob-base@0.3.0
| |   | `-- is-dotfile@1.0.2
| |   `-- regex-cache@0.4.3
| |     +-- is-equal-shallow@0.1.3
| |     `-- is-primitive@2.0.0
| +-- opn@4.0.2
| | `-- pinkie-promise@2.0.1
| |   `-- pinkie@2.0.4
| +-- portfinder@1.0.13
| | `-- async@1.5.2
| +-- serve-index@1.8.0
| | +-- batch@0.5.3
| | +-- debug@2.2.0
| | | `-- ms@0.7.1
| | +-- http-errors@1.5.1
| | | `-- setprototypeof@1.0.2
| | `-- mime-types@2.1.14
| +-- sockjs@0.3.18
| | +-- faye-websocket@0.10.0
| | | `-- websocket-driver@0.6.5
| | |   `-- websocket-extensions@0.1.1
| | `-- uuid@2.0.3
| +-- sockjs-client@1.1.1
| | +-- eventsource@0.1.6
| | | `-- original@1.0.0
| | |   `-- url-parse@1.0.5
| | +-- faye-websocket@0.11.1
| | +-- json3@3.3.2
| | `-- url-parse@1.1.7
| |   `-- querystringify@0.0.4
| +-- spdy@3.4.4
| | +-- handle-thing@1.2.5
| | +-- http-deceiver@1.2.7
| | +-- select-hose@2.0.0
| | `-- spdy-transport@2.0.18
| |   +-- hpack.js@2.1.6
| |   | `-- readable-stream@2.2.2
| |   |   `-- isarray@1.0.0
| |   +-- obuf@1.1.1
| |   +-- readable-stream@2.2.2
| |   | `-- isarray@1.0.0
| |   `-- wbuf@1.7.2
| |     `-- minimalistic-assert@1.0.0
| +-- strip-ansi@3.0.1
| | `-- ansi-regex@2.1.1
| +-- supports-color@3.2.3
| +-- webpack-dev-middleware@1.10.0
| | `-- mime@1.3.4
| `-- yargs@6.6.0
|   +-- camelcase@3.0.0
|   `-- cliui@3.2.0
`-- zone.js@0.7.6

